DB_NAME=phishing_db
DB_USER=phishing_user
DB_PASSWORD=diploma_project
DB_HOST=localhost
DB_PORT=5432

HOST=192.168.14.145

OPEN_AI_API_KEY=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